spring.mvc.view.suffix=.html
server.port=9000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Knjizica;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fbara
spring.datasource.password=fbara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# Email Configuration
email.host=localhost
email.port=1025


